{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322"
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Port=5432;Database=inzynier;UserId=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
